{
	"name": "Container",
	"image": "ubuntu:latest",
	"features": {
		"ghcr.io/s1n7ax/devcontainer-features/neovim-essentials:0": {},
		"ghcr.io/s1n7ax/devcontainer-features/neovim:0": {},
		"ghcr.io/s1n7ax/devcontainer-features/astronvim:0": {}
	}
}
